@extends('layout.detail-order')

@section('detail-order')
<section id="DetailOrder">
    <div class="container">
        <div class="row mt-3 mb-3">
            <div class="col-xs-12 mt-2 text-center">
                <h1>Detail Pesanan {{getNoTrx()}}</h1>
                <hr color="black" >
            </div>

            <div class="container">
                @foreach($order as $key)
                
                <div class="row mt-3 mb-3">
                 
                    <div class="col col-xs-12 mt-1 mb-1 detail-order">
                        <div class="row">
                            <div class="col col-xs-6 text-left">
                                <h6 class="order-name">{{ $key->Product .' [ ' . str_replace('.00','',$key->Qty) .' ]'  }} </h6>
        
                            </div>
                            <div class="col col-xs-6 text-right" align="right">
                                <h6 class="price"><sup>Rp </sup>{{ $key->Price }}</h6>
                            </div>
                        </div> 
                        {{-- <hr color="#E52E5E5"> --}}
                        {{-- <div class="row"> --}}
                        {{--    <div class="col col-xs-6 text-right"> --}}
                                {{-- <a href="/condiment/{{ $key->ProdID }}/?condiment={{ $key->ProdID }} "> --}}
                        {{--            <p> --}}
                        {{--                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16"> --}}
                        {{--                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/> --}}
                        {{--                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/> --}}
                        {{--                  </svg> --}}
                        {{--                  edit --}}
                        {{--            </p> --}}
                        {{--        </a> --}}
                        {{--    </div> --}}
                        {{--  </div> --}}
                        
						 </div>
        
                </div>
                @endforeach
                
            </div>

        </div>
    </div>

    <div class="fixed-bottom">
        <div class="d-block col-12 col-xs-12 text-center pt-3 pb-5 m-auto" id="BtnCustom" align="center" style="background-color: white; ">    
            
            <a type="button" class="btn btnorder" href="{{ url('detail-transaction') }}">Pesan</a>
        </div>
    </div>

    
</section>

@endsection